include ./default.conf
include ./theme.conf

# cursor #ff6a06
window_margin_width 1
single_window_margin_width 1
window_border_width 2pt
# font_family      JetBrainsMono Nerd Font Mono
# font_family      JetBrainsMono NF Regular
font_family      JetBrainsMonoNF-Regular 
font_size 15.0
copy_on_select yes
