## name: Darcula
## author: ebarbero
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #BBBBBB
background                      #2B2B2B
# selection_foreground            #000000
# selection_background            #fffacd


#: Cursor colors

# cursor                          #cccccc
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #000000
color8 #595959

#: red
color1 #F0524F
color9 #FF4050

#: green
color2  #5C962C
color10 #4FC414

#: yellow
color3  #A68A0D
color11 #E5BF00

#: blue
color4  #3993D4
color12 #1FB0FF

#: magenta
color5  #A771BF
color13 #ED7EED

#: cyan
color6  #00A3A3
color14 #00E5E5

#: white
color7  #808080
color15 #FFFFFF


#: You can set the remaining 240 colors as color16 to color255.

