include ./default.conf
include ./theme.conf
# cursor #ff6a06
window_margin_width 1
font_family      JetBrainsMono Nerd Font Mono
font_size 15.0
copy_on_select yes


# BEGIN_KITTY_THEME
# Jet Brains Darcula
include current-theme.conf
# END_KITTY_THEME
